\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ugost2008}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лабораторная работа \textnumero 7. Универсальность. Применение шаблонов функций и классов}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание на лабораторную работу}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Решение}{2}{subsection.0.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab7-test}{{\caption@xref {fig:lab7-test}{ on input line 465}}{3}{Решение}{figure.caption.1}{}}
\newlabel{fig:lab7-test@cref}{{[subsection][3][0,1]1.3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вывод работы программы.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Исходный код}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces main.cpp\relax }}{3}{listing.caption.2}\protected@file@percent }
\newlabel{lst:main-cpp}{{1}{4}{main.cpp\relax }{listing.caption.2}{}}
\newlabel{lst:main-cpp@cref}{{[listing][1][]1}{[1][4][]4}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces matrix.hpp\relax }}{4}{listing.caption.3}\protected@file@percent }
\newlabel{lst:cq-hpp}{{2}{5}{matrix.hpp\relax }{listing.caption.3}{}}
\newlabel{lst:cq-hpp@cref}{{[listing][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы}{5}{subsection.0.1.5}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  831C7969AB577A727C0AF55B65ADF72407CA78C95020952D994EBD67BA4EBA39.pygtex,
  F0E5EA0588ED84E3F254687C09AC350AE9A62B03ADBAEDA5D2DD57461D728111.pygtex}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{1}
\gdef\totfig{1}\gdef\tottab{0}\gdef\totref{0}\gdef\toteq{0}
\gdef \@abspage@last{6}
