\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}sstream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}unordered\PYGZus{}map\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}commands.hpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}sorted\PYGZus{}string\PYGZus{}array.hpp\PYGZdq{}}


\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{Editor}\PYG{+w}{ }\PYG{n}{editor}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{Command}\PYG{+w}{ }\PYG{o}{*\PYGZgt{}}\PYG{+w}{ }\PYG{n}{commands}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}quit\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{QuitCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}open\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{OpenCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}close\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{CloseCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}save\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{SaveCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}defrag\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{DefragmentCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}find\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{FindCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}add\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{AddCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}remove\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{RemoveCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}at\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{AtCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}show\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{ShowCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}help\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{HelpCommand}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{editor}\PYG{p}{)\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\PYG{+w}{  }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{quit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{query}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{Command}\PYG{o}{::}\PYG{n}{Status}\PYG{+w}{ }\PYG{n}{status}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{    }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{Command}\PYG{o}{::}\PYG{n}{Status}\PYG{o}{::}\PYG{n}{ok}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{q}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{commands}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}help\PYGZdq{}}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{execute}\PYG{p}{(}\PYG{n}{q}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{quit}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{cin}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{query}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{stringstream}\PYG{+w}{ }\PYG{n}{ss}\PYG{p}{(}\PYG{n}{query}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{command\PYGZus{}name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{ss}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{command\PYGZus{}name}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ss}\PYG{p}{.}\PYG{n}{get}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{auto}\PYG{+w}{ }\PYG{n}{command}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{commands}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{n}{command\PYGZus{}name}\PYG{p}{);}
\PYG{+w}{      }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{status}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{command}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{execute}\PYG{p}{(}\PYG{n}{args}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{out\PYGZus{}of\PYGZus{}range}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}this index out of range\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{invalid\PYGZus{}argument}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}invalid argument for command\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{SortedStringArray}\PYG{o}{::}\PYG{n}{FileNotOpen}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}file not open\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{out\PYGZus{}of\PYGZus{}range}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{quit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{quit}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{status}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{coursework}\PYG{o}{::}\PYG{n}{editor}\PYG{o}{::}\PYG{n}{Command}\PYG{o}{::}\PYG{n}{Status}\PYG{o}{::}\PYG{n}{exit}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{const}\PYG{+w}{ }\PYG{k}{auto}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{[}\PYG{n}{key}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{command}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{commands}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{delete}\PYG{+w}{ }\PYG{n}{command}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
