\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}CircularQueue.hpp\PYGZdq{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{CircularQueue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{cqueue}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{CircularQueue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{cq1}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{CircularQueue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{cq2}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cq1}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cq2}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}

\PYG{+w}{  }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{remove}\PYG{p}{();}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CircularQueue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{CircularQueueIsClear}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{what}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{remove}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cqueue}\PYG{p}{.}\PYG{n}{print}\PYG{p}{();}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
